<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/styles/reset.css">
    <link rel="stylesheet" href="./public/styles/aboutUs.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./public/image/favicon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./public/image/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./public/image/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./public/image/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./public/image/favicon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./public/image/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./public/image/favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./public/image/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./public/image/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./public/image/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/image/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./public/image/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/image/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/20abf9ecf5.js" crossorigin="anonymous"></script>

    <title>Kushtizagosti</title>
</head>

<body>

    <nav id="nav-index">
        <ul>
            <li>
                <i class="fa-solid fa-bars nav-menu-icon"></i>
                <div class="nav-menu-phone">
                    <article>
                        <ul>
                            <li>
                                <svg class="close-menu-button" width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                                    fill-rule="evenodd" clip-rule="evenodd">
                                    <path
                                        d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z" />
                                </svg>
                            </li>
                            <li>
                                <img src="./public/image/logo.png" alt="logo">
                            </li>
                            <li>
                                <!-- <img src="./public/image/user-logo.png" alt="user logo"> -->
                                <i class="fa-solid fa-user"></i>
                            </li>
                        </ul>

                        <div class="line-menu"></div>
                    </article>

                    <article>
                        <button id="role-button">Гост</button>
                    </article>


                    <article>
                        <ul>
                            <li>
                                <a href="./index.html">Начало</a>
                            </li>
                            <li>
                                <a href="./catalogues.html">Каталози</a>
                            </li>
                            <li>
                                <a href="./aboutUs.html">За нас</a>
                            </li>
                            <li class="role-list">
                                <span id="role-text">Домакин</span>
                                <div class="guest-section">
                                    <ul>
                                        <li>
                                            <a href="#">Любими</a>
                                        </li>
                                        <li>
                                            <a href="#">Редактирай профил</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="host-section">
                                    <ul>
                                        <li>
                                            <a href="#">Моите обекти</a>
                                        </li>
                                        <li>
                                            <a href="#">Добави обект</a>
                                        </li>
                                        <li>
                                            <a href="#">Абонаментен план</a>
                                        </li>

                                        <li>
                                            <a href="#">Редактирай профил</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="./the-100.html">100-TE</a>
                            </li>
                        </ul>
                    </article>

                    <article>
                        <button><a href="./signin.html">Вход</a></button>
                    </article>
                </div>
            </li>
            <li>
                <img class="logo-nav-1" src="./public/image/logo.png" alt="logo">
                <img src="./public/image/logo-2.png" alt="logo-2" class="logo-nav-2">
            </li>
            <li>
                <a href="#" class="translateEN">EN</a>
            </li>
        </ul>

        <div class="line"></div>
    </nav>

    <header>
        <div>
            <h1>научете повече за нас</h1>
            <h2>Learn</h2>
            <h2>more</h2>
            <h3>ABOUT US</h3>
        </div>

        <p>Платформата kushtizagosti.com е нов дизайнерски проект, имащ за цен на първо място да представи къщите за
            гости в една по-различна светлина и съвместно с това да започне движението за налагането на нова култура за
            новото място на къщите за гости в сферата на туризма.</p>
    </header>

    <main>
        <section class="general-info">
            <article>
                <div>
                    <h1>ЗА ПРИРОДАТА</h1>
                    <p>Екипът на kushtizagosti.com оценява природата като най-ценна и неизменна част от нашето
                        съществуване. Затова за всеки закупен абонаментен план едно дърво ще бъде засадено на
                        територията на България. Бъдете част от промяната!</p>
                </div>
                <div></div>
            </article>

            <article>
                <div>
                    <h1>ЗА ПЧЕЛИТЕ</h1>
                    <p>
                        България е изключително подходяща за инвестиции в пчеларството, защото то е важно както за
                        нашето благо, така и за благото на природата. За това платформата ни има перспективата да включи
                        пчеларството по много интересен начин, включващ лично отношение към Вас- потребителите.
                    </p>
                </div>
                <div></div>
            </article>
            <article>
                <div>
                    <h1>ДИРЕКТНА КОМУНИКАЦИЯ</h1>
                    <p>От практиката си собственици твърдят, че най-добрата връзка е директната. Често платформите с
                        опции съобщения, запитвания и бърза резервация отнемат времето и на двете страни. А какво
                        отличава къщите за гости от останалите места за настаняване, познахте- личното отношение към
                        клиента…</p>
                </div>
                <div></div>
            </article>
        </section>

        <section class="the-100">

            <article>
                <div>
                    <h1>ексклузивен проект</h1>
                    <h2>EXCLUSIVE</h2>
                    <h3>PROJECT</h3>
                </div>

                <div>
                    <img src="./public/image/catalog/the 100.jpg" alt="the-100">
                </div>
            </article>

            
            <article>
                <div>
                    <p>
                        Това е най-новият и ексклузивен проект свъразан с къщите за гости, изготвен от нашия екип.
                        “100-те най-добри къщи за гости” ще бъдат вкючени в тази виртуална колекционерска книжка. Всеки
                        собственик, убеден, че неговото място за настаняване е уникално, има правото да кандидатства. В
                        случай, че обектът е одобрен, домакинът ще получи екстри като: QR код, ексклузивна подаръчна
                        кутия и уникален виртуален колекционерски печат. А за потребителите-колекционери, предстои едно
                        невероятно преживяване, съпътсвано с много награди.
                    </p>
                </div>
                <div>
                    <button>
                        <a href="#">Виж условията</a>
                    </button>
                    <button>
                        <a href="#">Кандидаствай</a>
                    </button>
                </div>
            </article>
            
        </section>
    </main>

    <footer>
        <article>
            <ul>
                <li>+0876728018</li>
                <li>@supportkushtizagostiz@gmail.com</li>
                <li>гр. Варна</li>
            </ul>
        </article>

        <article>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </article>

        <article>
            <p>© kushtizagosti.com 2022 | all rights reserved</p>
        </article>
    </footer>
</body>

<script src="./public/scripts/index.js"></script>

</html>